Model:DS1074Z
SN:DS1ZA162953647
Manufacturer:RIGOL TECHNOLOGIES
Board Ver:0.1.1
Firmware Ver:0.2.3.6
BOOT Ver:0.0.1.0
CPLD Ver:1.1
SoftWare Ver:00.04.00


	DSO Vertical System 
CH1:On
Scale:1.000000V
Position:-0.200000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

CH2:On
Scale:20.000000V
Position:2.000000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

CH3:Off
Scale:1.000000V
Position:0.000000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

CH4:Off
Scale:1.000000V
Position:0.000000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

	DSO Horizontal System
Delay:Off
Time Mode:YT
Time Scale:1.000000e-02S
Delay Time Scale:2.000000e-06S
Time Offset:0.000000e+00S
Delay Time Offset:0.000000e+00S

	DSO Acquire System
Acquire Mode:Normal
Memory Depth:6000000
Average Num:2
Sampling Rate:50000000Sa/S

	DSO Trigger System
Trigger Mode:Edge
Trigger Source:CH2
Trigger Edge Slope:Rising
Trigger Sweep:Auto
Trigger Coupling:DC
Trigger Noise Reject:On
Trigger HoldOff:1.600000e-08S

CH1 Level:0.080000V
CH2 Level:0.000000V
CH3 Level:0.000000V
CH4 Level:0.000000V

Pulse Condition:Positive More
Pulse High Time:0.000002S
Pulse Low Time:0.000001S

Slope Condition:Positive More
Slope High Time:0.000002S
Slope Low Time:0.000001S
Slope Win:Win Up
Slope Level1:40.000000V
Slope Level2:0.000000V

Video Polarity:Positive
Video Sync:All Lines
Video Standard:NTSC
Video Line:1


	LA System
D0~D7  Threshold Type:TTL
D0~D7  Threshold Value:1400.000000V
D8~D15 Threshold Type:TTL
D8~D15 Threshold Value:1400.000000V
D0~D7  Status:0000 0000
D8~D15 Stauts:0000 0000
